<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NowPlayingMenu" customModuleProvider="target">
            <connections>
                <outlet property="mainMenu" destination="1Gr-eF-byp" id="bU4-A6-dl4"/>
                <outlet property="statusMenuController" destination="OAK-2l-Eqv" id="6Gj-93-jq9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="OAK-2l-Eqv" customClass="StatusMenuController" customModule="NowPlayingMenu" customModuleProvider="target">
            <connections>
                <outlet property="mainMenu" destination="1Gr-eF-byp" id="2kq-XI-vWm"/>
                <outlet property="menuCurrentTrack" destination="gSe-ye-4H2" id="QSu-xx-x3E"/>
                <outlet property="menuQuit" destination="8gU-qF-SwA" id="XrD-pv-8Hl"/>
            </connections>
        </customObject>
        <menu id="1Gr-eF-byp">
            <items>
                <menuItem title="Now Playing" enabled="NO" id="HS1-xX-eS0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="None" enabled="NO" indentationLevel="1" id="gSe-ye-4H2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="04Z-7R-Z4L"/>
                <menuItem title="Next" image="nextIcon" id="0eJ-y4-DbF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextClicked:" target="OAK-2l-Eqv" id="o0O-32-QRY"/>
                    </connections>
                </menuItem>
                <menuItem title="Action" image="playIcon" id="lxT-G8-Z2T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playClicked:" target="OAK-2l-Eqv" id="Mpl-bd-eoD"/>
                    </connections>
                </menuItem>
                <menuItem title="Prev" image="prevIcon" id="eRJ-89-DRw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prevClicked:" target="OAK-2l-Eqv" id="nLw-eS-bKa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="QEp-Vc-0eE"/>
                <menuItem title="Quit" image="quitIcon" id="8gU-qF-SwA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="OAK-2l-Eqv" id="dwC-fd-zHe"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-676" y="-170"/>
        </menu>
    </objects>
    <resources>
        <image name="nextIcon" width="36" height="36"/>
        <image name="playIcon" width="36" height="36"/>
        <image name="prevIcon" width="36" height="36"/>
        <image name="quitIcon" width="36" height="36"/>
    </resources>
</document>
